<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 05 / Mayo / 2021</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

</head>
<body>

<div class="container mt-5">

    <!-- GERENTEEES -->

    <h2>Gerentes</h2>

    <table class="table" >
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Sexo</th>
            <th>Edad</th>
            <th>Departamento</th>
            <th>Actividades</th>
            <th>Comentarios</th>
          </tr>
        </thead>
        <tbody id="tablaGerentes"></tbody>
    </table>
     
    
    
    
    <hr>


<!-- EMPLEAAADOS -->
    <h2>Empleados</h2>

    
    <table class="table" >
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Sexo</th>
            <th>Edad</th>
            <th>Departamento</th>
            <th>Posicion</th>
            <th>Actividades</th>
          </tr>
        </thead>
        <tbody id="tablaEmpleados"></tbody>
    </table>
     


</div>

    <script src="./js/app.js"></script>    
</body>
</html>